{
  "name": "arraylists",
  "version": "1.5.0",
  "description": "arraylist collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c-king/ArrayList.git"
  },
  "author": "admin@w3c.top",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3c-king/ArrayList/issues"
  },
  "homepage": "https://github.com/w3c-king/ArrayList#readme",
  "keywords": [
    "arraylist"
  ]
}
